{
  "name": "wallstreetlocal",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scan": "next dev & npx react-scan@latest localhost:3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@next/font": "^13.1.6",
    "@nivo/bar": "^0.85.1",
    "@nivo/core": "^0.85.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@sentry/nextjs": "^8",
    "@svgr/webpack": "^8.1.0",
    "@visx/axis": "^3.10.1",
    "@visx/event": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/legend": "^3.5.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "axios": "^0.24.0",
    "caniuse-lite": "^1.0.30001690",
    "next": "13.1.6",
    "next-nprogress-bar": "^2.3.5",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.3.0",
    "qs": "^6.12.0",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "sonner": "^1.4.41",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@vercel/analytics": "^1.1.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "react-scan": "^0.0.35"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftmove/wallstreetlocal.git"
  },
  "author": "leftmove",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leftmove/wallstreetlocal/issues"
  },
  "homepage": "https://github.com/leftmove/wallstreetlocal#readme"
}
